{
  "name": "ssdug-graphql",
  "version": "1.0.0",
  "description": "example graphql server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon --ext js,graphql index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattly/ssdug-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattly/ssdug-graphql/issues"
  },
  "homepage": "https://github.com/mattly/ssdug-graphql#readme",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-query-path": "^1.1.2",
    "ramda": "^0.27.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
